i,V,E,0,0,#,
j,V,E,0,0,#,
k,V,E,0,0,#,
n,V,E,0,0,#,
vector,V,E,30,0,#,
matriz,V,E,30,30,#,
r,V,R,0,0,#,
s,V,R,0,0,#,
t,V,R,0,0,#,
Alfa,V,A,0,0,#,
Beta,V,A,0,0,#,
Log1,V,L,0,0,#,
Log2,V,L,0,0,#,
PI,V,R,0,0,#,
MAX,V,E,0,0,#,
TEST1,V,L,0,0,#,
FacRec,F,E,0,0,#,
n,I,I,0,0,V,E,0,0,#,
FacIter,F,E,0,0,#,
n,I,I,0,0,V,E,0,0,#,
Facto,I,I,0,0,V,E,0,0,#,
LeeVec,P,I,0,0,#,
k,I,I,0,0,V,E,0,0,#,
LeeMat,P,I,0,0,#,
K,I,I,0,0,V,E,0,0,#,
OrdVec,P,I,0,0,#,
k,I,I,0,0,V,E,0,0,#,
ImpMat,P,I,0,0,#,
K,I,I,0,0,V,E,0,0,#,
MulMat,P,I,0,0,#,
k,I,I,0,0,V,E,0,0,#,
v,I,I,0,0,V,E,0,0,#,
Selecciona,P,I,0,0,#,
VolCil,F,R,0,0,#,
radio,I,I,0,0,V,R,0,0,#,
altura,I,I,0,0,V,R,0,0,#,
Concat,F,A,0,0,#,
a,I,I,0,0,V,A,0,0,#,
b,I,I,0,0,V,A,0,0,#,
Compara,F,L,0,0,#,
a,I,I,0,0,V,R,0,0,#,
b,I,I,0,0,V,R,0,0,#,
opc,I,I,0,0,V,E,0,0,#,
LeeVecMat,P,I,0,0,#,
Test,P,I,0,0,#,
